# world-heritage-sites

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/worldheritagesites/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/worldheritagesites/data/database/daos/: WorldHeritageSiteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldheritagesites/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/worldheritagesites/data/database/: AppDatabase.kt
app/src/main/java/com/example/worldheritagesites/data/database/daos/: WorldHeritageSiteDao.kt
app/src/main/java/com/example/worldheritagesites/data/database/entities/: WorldHeritageSiteEntity.kt
app/src/main/java/com/example/worldheritagesites/data/mappers/: WorldHeritageSiteMapper.kt
app/src/main/java/com/example/worldheritagesites/data/models/: WorldHeritageSiteDto.kt
app/src/main/java/com/example/worldheritagesites/data/repositories/: WorldHeritageSiteRepositoryImpl.kt
app/src/main/java/com/example/worldheritagesites/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/worldheritagesites/domain/models/: WorldHeritageSite.kt
app/src/main/java/com/example/worldheritagesites/domain/repositories/: WorldHeritageSiteRepository.kt
app/src/main/java/com/example/worldheritagesites/domain/usecases/: GetWorldHeritageSitesUseCase.kt
app/src/main/java/com/example/worldheritagesites/presentation/components/: PrimaryAlertDialog.kt  SearchTextField.kt
app/src/main/java/com/example/worldheritagesites/presentation/navigation/: Screen.kt
app/src/main/java/com/example/worldheritagesites/presentation/preview/: SampleData.kt
app/src/main/java/com/example/worldheritagesites/presentation/screens/worldheritagesites/: WorldHeritageSitesScreen.kt  WorldHeritageSitesUiState.kt  WorldHeritageSitesViewModel.kt
app/src/main/java/com/example/worldheritagesites/presentation/screens/worldheritagesites/components/: WorldHeritageSiteListItem.kt  WorldHeritageSiteListView.kt
app/src/main/java/com/example/worldheritagesites/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/worldheritagesites/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/worldheritagesites/utils/: JsonFileUtils.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/worldheritagesites/: ExampleUnitTest.kt
app/src/test/java/com/example/worldheritagesites/data/repositories/: WorldHeritageSiteRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
